{
    "watch": [
        "*.js",
        "*.json"
    ],
    "ext": "js,json",
    "ignore": [
        ".git",
        "node_modules",
        "client",
        "package*.json",
        "nodemon.json",
        "client",
        "backstage"
    ]
}